# CarRentalManager

./: CarRentalManager.sln
CarRentalManager/: App.config  App.xaml  CarRentalManager.csproj  MainWindow.xaml  Settings.Designer.cs  Settings.settings
CarRentalManager/Model/: Car.cs  DataManager.cs  IWindowService.cs  User.cs  WindowService.cs
CarRentalManager/Model/DataManager/: ApplicationContext.cs  DBMethods.cs
CarRentalManager/Model/DataManager/DataModel/: Bank.cs  Car.cs  Order.cs  TypeCar.cs  User.cs
CarRentalManager/Styles/: Main.xaml  btnStyle.xaml  closeBtnStyle.xaml
CarRentalManager/Utillites/: RelayCommand.cs
CarRentalManager/ViewModel/: MainAuthVM.cs  MainRegVM.cs  MainVM.cs  ProfileVM.cs  UserControlsVM.cs  ViewModelBase.cs
CarRentalManager/Views/: Main.xaml  Main.xaml.cs  MainAuth.xaml  MainAuth.xaml.cs  MainReg.xaml  MainReg.xaml.cs
CarRentalManager/Views/Pages/: Administration.xaml  Administration.xaml.cs  CarRental.xaml  CarRental.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs
