<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Styles\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Assets\**" />
    <None Remove="Styles\**" />
    <None Remove="Utilities\**" />
    <None Remove="View\**" />
    <Page Remove="Assets\**" />
    <Page Remove="Styles\**" />
    <Page Remove="Utilities\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
