<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Utilities\**" />
    <None Remove="View\**" />
    <Page Remove="Utilities\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Icons\Auth Reg\email.png" />
    <None Remove="Assets\Images\Icons\Auth Reg\lock.png" />
    <None Remove="Assets\Images\Icons\Auth Reg\user.png" />
    <None Remove="Assets\Images\Icons\bg\bg_icon_1.png" />
    <None Remove="Assets\Images\Icons\bg\bg_icon_2.png" />
    <None Remove="Assets\Images\Icons\Main\Admin settings.png" />
    <None Remove="Assets\Images\Icons\Main\car rental.png" />
    <None Remove="Assets\Images\Icons\Main\icon_logo.png" />
    <None Remove="Assets\Images\Icons\Main\Profile.png" />
    <None Remove="Assets\Images\Icons\Main\settings.png" />
    <None Remove="Assets\Images\Icons\Main\shutdown_1.png" />
    <None Remove="Assets\Images\Icons\Main\shutdown_2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Icons\Auth Reg\email.png" />
    <Resource Include="Assets\Images\Icons\Auth Reg\lock.png" />
    <Resource Include="Assets\Images\Icons\Auth Reg\user.png" />
    <Resource Include="Assets\Images\Icons\bg\bg_icon_1.png" />
    <Resource Include="Assets\Images\Icons\bg\bg_icon_2.png" />
    <Resource Include="Assets\Images\Icons\Main\Admin settings.png" />
    <Resource Include="Assets\Images\Icons\Main\car rental.png" />
    <Resource Include="Assets\Images\Icons\Main\icon_logo.png" />
    <Resource Include="Assets\Images\Icons\Main\Profile.png" />
    <Resource Include="Assets\Images\Icons\Main\settings.png" />
    <Resource Include="Assets\Images\Icons\Main\shutdown_1.png" />
    <Resource Include="Assets\Images\Icons\Main\shutdown_2.png" />
  </ItemGroup>

</Project>
